worker_processes auto;

events {
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen       80;
        server_name  nginx_node;
        root home/batta/Desktop/Backend/backend-course-activities/class-16-221022-proxy-nginx;

        location / {
            proxy_pass   http://127.0.0.1:8080;
        }      

        location /randoms/ {
            proxy_pass   http://127.0.0.1:8081;
        } 
    }
}