Phase started: unnamed (index: 0, duration: 1s) 15:23:33(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:23:34(-0300)

All VUs finished. Total time: 20 seconds

--------------------------------
Summary report @ 15:23:52(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 75/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 547
  median: ...................................................................... 333.7
  p95: ......................................................................... 361.5
  p99: ......................................................................... 407.5
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 10155.7
  max: ......................................................................... 12850
  median: ...................................................................... 12711.5
  p95: ......................................................................... 12711.5
  p99: ......................................................................... 12968.3
