Phase started: unnamed (index: 0, duration: 1s) 16:07:10(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:07:11(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 16:07:13(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 159/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 2
  max: ......................................................................... 69
  median: ...................................................................... 10.9
  p95: ......................................................................... 37
  p99: ......................................................................... 58.6
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 426.5
  max: ......................................................................... 879.2
  median: ...................................................................... 757.6
  p95: ......................................................................... 871.5
  p99: ......................................................................... 871.5
