Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 15:17:52(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:17:53(-0300)

All VUs finished. Total time: 15 seconds

--------------------------------
Summary report @ 15:18:04(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 75/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 15
  max: ......................................................................... 530
  median: ...................................................................... 190.6
  p95: ......................................................................... 450.4
  p99: ......................................................................... 507.8
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 3852.2
  max: ......................................................................... 4973.4
  median: ...................................................................... 4316.6
  p95: ......................................................................... 4867
  p99: ......................................................................... 4965.3
