Phase started: unnamed (index: 0, duration: 1s) 16:07:30(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 16:07:31(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 16:07:34(-0300)
--------------------------------

http.codes.200: ................................................................ 500
http.request_rate: ............................................................. 138/sec
http.requests: ................................................................. 500
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 131
  median: ...................................................................... 16
  p95: ......................................................................... 54.1
  p99: ......................................................................... 108.9
http.responses: ................................................................ 500
vusers.completed: .............................................................. 10
vusers.created: ................................................................ 10
vusers.created_by_name.0: ...................................................... 10
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 401.5
  max: ......................................................................... 1291.2
  median: ...................................................................... 1107.9
  p95: ......................................................................... 1224.4
  p99: ......................................................................... 1224.4
