Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 15:19:22(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:19:23(-0300)

All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 15:19:25(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 264/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 4
  max: ......................................................................... 116
  median: ...................................................................... 53
  p95: ......................................................................... 77.5
  p99: ......................................................................... 82.3
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 509
  max: ......................................................................... 1210.2
  median: ...................................................................... 1085.9
  p95: ......................................................................... 1176.4
  p99: ......................................................................... 1200.1
