Phase started: unnamed (index: 0, duration: 1s) 15:24:15(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 15:24:16(-0300)

--------------------------------------
Metrics for period to: 15:24:20(-0300) (width: 4.701s)
--------------------------------------

http.codes.200: ................................................................ 694
http.request_rate: ............................................................. 159/sec
http.requests: ................................................................. 744
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 542
  median: ...................................................................... 333.7
  p95: ......................................................................... 354.3
  p99: ......................................................................... 376.2
http.responses: ................................................................ 694
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


All VUs finished. Total time: 20 seconds

--------------------------------
Summary report @ 15:24:33(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 77/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 542
  median: ...................................................................... 327.1
  p95: ......................................................................... 347.3
  p99: ......................................................................... 354.3
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 9799.1
  max: ......................................................................... 12675.2
  median: ...................................................................... 12459.8
  p95: ......................................................................... 12711.5
  p99: ......................................................................... 12711.5
